# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
termcapinfo xterm-256color "Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm"
# erase background with current bg color
# why is this needed?
# defbce "on"

shell -$SHELL
hardstatus alwayslastline
hardstatus string '%{= G}[ %{G}%H %{g}][ %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%m/%d %{W}%c %{g}]'
defscrollback 5000
startup_message off
vbell off

escape ``

# the following line only works in os x
#bind b eval "writebuf" "exec sh -c 'pbcopy </tmp/screen-exchange'"
autodetach on

