[global_config]
  enabled_plugins = ,
  dbus = True
[keybindings]
  new_tab = <Primary>t
  switch_to_tab_4 = <Alt>4
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_1 = <Alt>1
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_image = /home/vlad/atlas.png
    cursor_shape = underline
    use_system_font = False
    foreground_color = "#dcdcdc"
    font = Monospace 11
    background_color = "#121212"
  [[atlas]]
    background_image = /home/vlad/atlas.png
    background_type = image
    scroll_background = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
